<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:textAlignment="center">

    <TextView android:text="@string/hello_world"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/expressionsview_height"
        android:textSize="@dimen/expressionsView_textSize"
        android:gravity="right|center_vertical"
        android:textIsSelectable="true"
        android:id="@+id/expressionsView"
        android:paddingRight="10dp"
        android:background="#CFCFCF"
        android:singleLine="true"
        android:nestedScrollingEnabled="false"
        />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/calculatorCellsView"

        android:layout_marginTop="0dp"
        android:layout_below="@id/expressionsView"
        android:numColumns="4"
        android:clickable="false"
        android:choiceMode="singleChoice"
        android:visibility="visible"
        android:verticalSpacing="@dimen/gridcell_vSpacing"
        android:horizontalSpacing="@dimen/gridcell_hSpacing"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="@dimen/gridview_padding_top"
        android:paddingLeft="@dimen/gridview_padding_left"
        android:paddingRight="@dimen/gridview_padding_right"
        android:animateLayoutChanges="false"
        android:listSelector="#00000000"

        />

</RelativeLayout>
