<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="05dp">

    <TextView
        android:layout_width="@dimen/gridcells_width"
        android:layout_height="@dimen/gridcells_height"
        android:id="@+id/id_gridCell"
        android:background="@drawable/circularbutton_selector"
        android:layout_margin="0dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="@dimen/gridcell_textSize"
        android:text="$"
        android:layout_gravity="center_horizontal|center_vertical"
        android:elevation="5dp"
        />
</LinearLayout>
